# CRM API (NestJS) — webpack-bundled, runs migrations on start.
FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY prisma ./prisma
RUN npx prisma generate
COPY . .
RUN npx nest build crm --webpack

FROM node:22-alpine AS run
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/tsconfig.json ./tsconfig.json
EXPOSE 3001
# Apply migrations; optionally seed once (set SEED_ON_BOOT=true for one deploy,
# runs against the internal DB — no external access needed — then flip it back);
# then boot the bundled server.
CMD ["sh", "-c", "npx prisma migrate deploy && if [ \"$SEED_ON_BOOT\" = \"true\" ]; then echo 'Seeding database...' && npx ts-node prisma/seed.ts; fi && node dist/apps/crm/main.js"]
