# CRM API (NestJS) — webpack-bundled, runs migrations on start.
FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY prisma ./prisma
RUN npx prisma generate
COPY . .
RUN npx nest build crm --webpack

FROM node:22-alpine AS run
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/package.json ./package.json
EXPOSE 3001
# Apply pending migrations, then boot the bundled server.
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/apps/crm/main.js"]
